{
  "name": "fb-ninja",
  "version": "0.0.0",
  "description": "Makes batch requests to facebook API an easy task for you",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --opts mocha.opts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViktorKonsta/fb-ninja.git"
  },
  "keywords": [
    "facebook",
    "fb",
    "request",
    "batch"
  ],
  "author": "ViktorKonsta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ViktorKonsta/fb-ninja/issues"
  },
  "homepage": "https://github.com/ViktorKonsta/fb-ninja#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
